<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="El Menú selecto de Orense-Parrilla Restó.">
    <meta name="keywords"
        content="COMIDA , PARRILLA , VICENTE LOPEZ , DESCUENTO , CARNE , ARGENTINA , ORENSE , BODEGON , ASADO , RESERVAR , MENU , CONTACTO , HISTORIA">
    <meta name="author" content="Matías Godoy">
    <meta name="copyright" content="Copyright perteneciente a Orense-Parilla Restó">
    <title>Menu Orense-Parrilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

</head>

<body>
    <!--COMIENZA EL HEADER//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <header class="headerSecciones">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <img class="logoSecciones d-inline-block align-top" src="./Imagenes/Orense2020Blanco.png"
                        alt="Logo Orense Blanco">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false"
                    aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="itemNav">
                            <a class="nav-link active" href="Quienessomos.html">Quienes somos</a>
                        </li>
                        <li class="itemNav">
                            <a class="nav-link active" href="Menu.html">Menu</a>
                        </li>
                        <li class="itemNav">
                            <a class="nav-link active" href="Reservas.html">Reservas</a>
                        </li>
                        <li class="itemNav">
                            <a class="nav-link active" href="Contacto.html">Contacto</a>
                        </li>
                        <li class="itemNav">
                            <a class="nav-link active" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--FINALIZA EL HEADER//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--COMIENZA EL MAIN//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <main class="mainMenu">
        <h1 class="tituloMainMenu">
            Nuestros mejores platos
        </h1>
        <div class="losMejoresPlatosMenu">
            <ul class="ulDelMenu">
                <li class="listaMenuUno">
                    <img class="imagenNumeroUno rounded mx-auto d-block" src="./Imagenes/brotolaMenuUno.jpg"
                        alt="imagen pollo al verdeo">
                    <p class="pDelMenu">Pollo al verdeo con papas rejilla.</p>
                </li>
                <li class="listaMenuDos">
                    <img class="imagenNumeroDos rounded mx-auto d-block" src="./Imagenes/parrilladaMenu.png"
                        alt="parrillada dos personas">
                    <p class="pDelMenu">Parrillada para dos personas.</p>
                </li>
                <li class="listaMenuTres">
                    <img class="imagenNumeroTres rounded mx-auto d-block" src="./Imagenes/goulashMenuTres.jpg"
                        alt="goulash">
                    <p class="pDelMenu">Goulash con spaetzle.</p>
                </li>
                <li class="listaMenuCuatro">
                    <img class="imagenNumeroCuatro rounded mx-auto d-block" src="./Imagenes/matambreMenuCuatro.png"
                        alt="matambre">
                    <p class="pDelMenu">Matambre al verdeo con papas a la española.</p>
                </li>
                <li class="listaMenuCinco">
                    <img class="imagenNumeroCinco rounded mx-auto d-block" src="./Imagenes/promocionesDelBar.jpg"
                        alt="provoleta">
                    <p class="pDelMenu">Provoleta condimentada.</p>
                </li>
                <li class="listaMenuSeis">
                    <img class="imagenNumeroSeis rounded mx-auto d-block" src="./Imagenes/rabasMenu.png" alt="rabas">
                    <p class="pDelMenu">Rabas a la provenzal.</p>
                </li>
                <li class="listaMenuSiete">
                    <img class="imagenNumeroSiete rounded mx-auto d-block" src="./Imagenes/empanadasMenu.png"
                        alt="empanadas">
                    <p class="pDelMenu">Empanadas.</p>
                </li>
                <li class="listaMenuOcho">
                    <img class="imagenNumeroOcho rounded mx-auto d-block" src="./Imagenes/postresMenu.png"
                        alt="postres">
                    <p class="pDelMenu">Postres.</p>
                </li>
                <li class="listaMenuNueve">
                    <img class="imagenNumeroNueve rounded mx-auto d-block" src="./Imagenes/ensaladaMenu.png"
                        alt="ensalada">
                    <p class="pDelMenu">Nuestras ensaladas.</p>
                </li>
            </ul>
        </div>
    </main>
    <!--FINALIZA EL MAIN//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--COMIENZA EL FOOTER//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container__logo">
                <img class="footer-container__img" src="./Imagenes/Orense2020.png" alt="LogoOrense">
            </div>
            <div class="footer-container__redes">
                <ul class="footer-container__listaRedes">
                    <li class="footer-container__itemRedes"><a href="https://www.facebook.com/orenseparrilla/"
                            target="_blank">
                            <img class="footer-container__iconos" src="./Imagenes/facebookFooter.png"
                                alt="facebook"></a></li>
                    <li class="footer-container__itemRedes"><a href="https://www.instagram.com/orenseparrilla/"
                            target="_blank">
                            <img class="footer-container__iconos" src="./Imagenes/instagramFooter.png"
                                alt="instagram"></a></li>
                    <li class="footer-container__itemRedes"><a
                            href="https://www.tripadvisor.com.ar/Restaurant_Review-g1438379-d8593283-Reviews-Orense_Parrilla_Resto-Vicente_Lopez_Capital_Federal_District.html"
                            target="_blank">
                            <img class="footer-container__iconos" src="./Imagenes/tripAdvisorFooter.png"
                                alt="tripAdvisor"></a></li>
                </ul>
            </div>
            <div class="footer-container__secciones">
                <ul class="footer-container__listaSecciones">
                    <li class="footer-container__item"><a href="Quienessomos.html" target="_blank">Quienes somos</a>
                    </li>
                    <li class="footer-container__item"><a href="Menu.html" target="_blank">Menu</a></li>
                    <li class="footer-container__item"><a href="Reservas.html" target="_blank">Reservas</a></li>
                    <li class="footer-container__item"><a href="Contacto.html" target="_blank">Contacto</a></li>
                    <li class="footer-container__item"><a href="FAQ.html" target="_blank">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--FINALIZA EL FOOTER//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>